NODE_ENV=development
PORT=8000
DB=
DB_PASSWORD=

JWT_SECRET=my-strong-secret-cannot-b-passed
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@tarun.com

STRIPE_SECRET_KEY=