NODE_ENV=development
PORT=8000
DB=mongodb+srv://Tarun:<PASSWORD>@cluster0.tzjfytu.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=FcJcQAeinYcLLa94
JWT_SECRET=my-strong-secret-cannot-b-passed
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=3855326f745016
EMAIL_PASSWORD=d26d26d7ade747
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525